{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": "/home/jecker/Programming/return-of-the-menu",
    "paths": {
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@stores/*": [
        "src/stores/*"
      ]
    },
    "jsx": "preserve"
  }
}