{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": "/home/jecker/Programming/return-of-the-menu",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}